$
$ RUSHING GAME PLAN
$
$ - OFFENSE -
$
$ 1 DOWN SHORT  80 RUN  20 PASS
22 ISWEEPR 22 IDIVEL 16 ITRAPL 5 ISCREENR 5 ICROSS +
5 NSWEEPL 5 NDIVER 5 NSCREENL +
5 FSWEEPL 5 FDIVEL 5 FUNDER
$
$ 1 DOWN NORMAL 75 RUN  25 PASS
20 ISWEEPR 20 IDIVEL 15 ITRAPL 5 ISCREENL 5 IFLOODR 5 IPOSTR +
5 NSWEEPL 5 NDIVER 5 NSHORT +
5 FSWEEPL 5 FDIVEL 5 FSCREENL
$
$ 1 DOWN LONG   60 RUN  40 PASS
15 ISWEEPR 15 IDIVEL 10 ITRAPL 2 IFAKED 18 IDEEPL +
5 NSWEEPL 5 NDIVER 5 NDEEP 5 NFLOODL +
5 FSWEEPL 5 FDIVEL 5 FSLANT 5 FDEEP
$
$ 2 DOWN SHORT  70 RUN  30 PASS
18 ISWEEPR 18 IDIVEL 14 ITRAPL 8 ISCREENL 7 IFLOODR +
5 NSWEEPL 5 NDIVER 7 NSPREAD +
5 FSWEEPL 5 FDIVEL 8 FSCREENR
$
$ 2 DOWN NORMAL 60 RUN  40 PASS
15 ISWEEPR 15 IDIVEL 10 ITRAPL 8 ISCREENR 8 ICROSS 8 IDEEPL +
5 NSWEEPL 5 NDIVER 8 NSCREENR +
5 FSWEEPL 5 FDIVEL 8 FINOUT
$
$ 2 DOWN LONG   40 RUN  60 PASS
10 ISWEEPR 10 IDIVEL 8 ITRAPL 2 IFAKED 10 IPOSTR +
3 NSWEEPL 3 NDIVER 12 NDEEP 12 NFLOODL +
3 FSWEEPL 3 FDIVEL 12 FSLANT 12 FDEEP
$
$ 3 DOWN SHORT  80 RUN  20 PASS
18 ISWEEPR 18 IDIVEL 14 ITRAPL 5 IFAKES 5 IFLOODR +
5 NSWEEPL 5 NDIVER 5 NTRAPR 5 NFAKES +
5 FSWEEPL 5 FDIVEL 5 FDIVER 5 FFAKES
$
$ 3 DOWN NORMAL 55 RUN  45 PASS
10 ISWEEPR 10 IDIVEL 10 ITRAPL 5 IDRAW 13 IPOSTR 12 IDEEPL +
5 NSWEEPL 5 NTRAPR 10 NDEEP +
5 FSWEEPL 5 FDIVER 10 FDEEP
$
$ 3 DOWN LONG   40 RUN  60 PASS
10 IDIVEL 10 ITRAPL 5 IDRAW 10 IPOSTR 10 IDEEPL +
5 SGSWEEPL 5 SGDIVE 5 SGDRAW 8 SGDEEP1 8 SGDEEP2 8 SGDEEP3 8 SGDEEP4 8 SGDEEP5
$
$ 4 DOWN SHORT  90 RUN  10 PASS
20 ISWEEPR 20 IDIVEL 20 ITRAPL 3 IFAKES 1 ICROSS +
5 NSWEEPL 5 NDIVER 5 NTRAPR 3 NFAKES +
5 FSWEEPL 5 FDIVEL 5 FDIVER 3 FFAKES
$
$ 4 DOWN NORMAL 70 RUN  30 PASS
10 IDIVEL 10 ITRAPL 5 IDRAW 2 IFAKED 6 IPOSTR 6 IDEEPL +
15 SGSWEEPL 15 SGDIVE 15 SGDRAW 5 SGSCREENR 5 SGSCREENL 6 SGDEEP1
$
$ 4 DOWN LONG   20 RUN  80 PASS
8 SGSWEEPL 8 SGDIVE 4 SGDRAW 16 SGDEEP1 16 SGDEEP2 16 SGDEEP3 16 SGDEEP4 16 SGDEEP5
$
$ - DEFENSE -
$
$ 1 DOWN SHORT
25 R2US  25 R1OS  25 R3G    25 R2GS
$
$ 1 DOWN NORMAL
15 MLG 10 R1US 10 R2S   10 R2D 10 DBFS 10 Z2  +
10 Z4   7 DBTS  9 DBT    4 B2   3 BB    2 B3
$
$ 1 DOWN LONG
10 MBD 20 Z3D 20 Z4S 10 B1 10 B3 10 Z5S 10 B2 10 BB
$
$ 2 DOWN SHORT
10 R1US 10 R1G 10 R2 10 R3GS 10 R3O  10 R3U  10 DLH +
10 DBTSF  10 R3O  10 R3
$
$ 2 DOWN NORMAL
15 R1GS 10 R1US 8 R2S  15 Z3D  15 R2O  10 R1D +
10 R3UD  6 B2   6 B3    5 BB
$
$ 2 DOWN LONG
10 Z3D  15 Z4    5 Z5D   5 B1   10 B2   15 MB  10 ML +
10 DBT  10 DLFS 10 DLTSF
$
$ 3 DOWN SHORT
7 G  7 GG  8 GU  8 GO   15 GDT  15 GDW  15 ML +
15 Z2S  10 GU
$
$ 3 DOWN NORMAL
11 ML    6 R1GS   5 R1UD  11 Z3   11 Z4S  11 BB +
11 B2   11 B3    11 DLTSF 12 DLH
$
$ 3 DOWN LONG
11 Z3D  11 Z5D  12 Z4D  11 DLTSF  11 ML +
11 DBFS 11 DBT  11 DLT  11 Z2S
$
$ 4 DOWN SHORT
17 G  17 GG  17 GDT  8 R3GS  9 R3  17 R3GD  15 GO
$
$ 4 DOWN NORMAL
6 R1G   9 R2G 10 R3US  7 GG  10 Z2S  10 Z2D +
10 B3  10 B2  10 DBF  10 DBS  8 DBT
$
$ 4 DOWN LONG
12 Z5D  11 Z5S  11 Z4D  11 Z4S  11 Z3S +
11 Z3D  11 Z2S  11 Z2D  11 BB
$
