$
$ PASSING GAME PLAN
$
$ - OFFENSE -
$
$ 1 DOWN SHORT  60 RUN  40 PASS
15 1SWEEPR 15 1DIVE 2 1FAKES 10 1FLOODR 10 1FLOODL 10 1HOOK +
15 NSWEEPL 4 NSPREAD +
15 FDIVEL 4 FUNDER
$
$ 1 DOWN NORMAL 55 RUN  45 PASS
13 1SWEEPR 13 1DIVE 3 1DRAW 6 1FLOODR 7 1FLOODL 6 1DEEP1 6 1DEEP3 +
13 NSWEEPL 5 NSHORT 5 NFLOODL +
13 FDIVEL 5 FINOUT 5 FDEEP
$
$ 1 DOWN LONG   40 RUN  60 PASS
9 1SWEEPR 9 1DIVE 2 1DRAW 3 1FAKER 3 1FAKEL 14 1DEEP1 14 1DEEP2 14 1DEEP3 +
10 NSWEEPL 6 NDEEP +
10 FDIVEL 6 FDEEP
$
$ 2 DOWN SHORT  50 RUN  50 PASS
13 1SWEEPR 12 1DIVE 2 1FAKES 18 1FLOODR 18 1FLOODL +
12 NSWEEPL 6 NSHORT +
13 FDIVEL 6 FINOUT
$
$ 2 DOWN NORMAL 40 RUN  60 PASS
9 1SWEEPR 9 1DIVE 2 1DRAW 10 1HOOK 10 1FLOODL 10 1DEEP1 10 1DEEP2 +
10 NSWEEPL 5 NSHORT 5 NSPREAD +
10 FDIVEL 5 FINOUT 5 FUNDER
$
$ 2 DOWN LONG   20 RUN  80 PASS
5 1SWEEPR 4 1DIVE 1 1DRAW 2 1FAKER 2 1FAKEL 20 1DEEP1 20 1DEEP2 20 1DEEP3 +
5 NSWEEPL 8 NFLOODL +
5 FDIVEL 8 FSLANT
$
$ 3 DOWN SHORT  60 RUN  40 PASS
15 1SWEEPR 15 1DIVE 4 1FAKES 10 1FLOODR 10 1FLOODL 10 1HOOK +
15 NSWEEPL 3 NFAKES +
15 FDIVEL 3 FFAKES
$
$ 3 DOWN NORMAL 35 RUN  65 PASS
8 1SWEEPR 8 1DIVE 3 1DRAW 15 1DEEP1 15 1DEEP2 15 1DEEP3 +
8 NSWEEPL 5 NDEEP 5 NFLOODL +
8 FDIVEL 5 FSLANT 5 FDEEP
$
$ 3 DOWN LONG   20 RUN  80 PASS
5 1SWEEPR 5 1DIVE 2 1DRAW 10 1DEEP1 10 1DEEP2 10 1DEEP3 +
6 SGDIVE 2 SGDRAW 10 SGDEEP1 10 SGDEEP2 10 SGDEEP3 10 SGDEEP4 10 SGDEEP5
$
$ 4 DOWN SHORT  80 RUN  20 PASS
20 1SWEEPR 20 1DIVE 1 1FAKES 5 1FLOODR 5 1FLOODL 5 1HOOK +
20 NSWEEPL 2 NFAKES +
20 FDIVEL 2 FFAKES
$
$ 4 DOWN NORMAL 50 RUN  50 PASS
10 1DRAW 10 1DEEP1 10 1DEEP2 10 1DEEP3 +
30 SGDIVE 10 SGDRAW 4 SGDEEP1 4 SGDEEP2 4 SGDEEP3 4 SGDEEP4 4 SGDEEP5
$
$ 4 DOWN LONG   10 RUN  90 PASS
5 1DRAW 5 1DEEP1 5 1DEEP2 5 1DEEP3 +
5 SGDRAW 15 SGDEEP1 15 SGDEEP2 15 SGDEEP3 15 SGDEEP4 15 SGDEEP5
$
$ - DEFENSE -
$
$ 1 DOWN SHORT
25 R2US  25 R1OS  25 R3G    25 R2GS
$
$ 1 DOWN NORMAL
15 MLG 10 R1US 10 R2S   10 R2D 10 DBFS 10 Z2  +
10 Z4   7 DBTS  9 DBT    4 B2   3 BB    2 B3
$
$ 1 DOWN LONG
10 MBD 20 Z3D 20 Z4S 10 B1 10 B3 10 Z5S 10 B2 10 BB
$
$ 2 DOWN SHORT
10 R1US 10 R1G 10 R2 10 R3GS 10 R3O  10 R3U  10 DLH +
10 DBTSF  10 R3O  10 R3
$
$ 2 DOWN NORMAL
15 R1GS 10 R1US 8 R2S  15 Z3D  15 R2O  10 R1D +
10 R3UD  6 B2   6 B3    5 BB
$
$ 2 DOWN LONG
10 Z3D  15 Z4    5 Z5D   5 B1   10 B2   15 MB  10 ML +
10 DBT  10 DLFS 10 DLTSF
$
$ 3 DOWN SHORT
7 G  7 GG  8 GU  8 GO   15 GDT  15 GDW  15 ML +
15 Z2S  10 GU
$
$ 3 DOWN NORMAL
11 ML    6 R1GS   5 R1UD  11 Z3   11 Z4S  11 BB +
11 B2   11 B3    11 DLTSF 12 DLH
$
$ 3 DOWN LONG
11 Z3D  11 Z5D  12 Z4D  11 DLTSF  11 ML +
11 DBFS 11 DBT  11 DLT  11 Z2S
$
$ 4 DOWN SHORT
17 G  17 GG  17 GDT  8 R3GS  9 R3  17 R3GD  15 GO
$
$ 4 DOWN NORMAL
6 R1G   9 R2G 10 R3US  7 GG  10 Z2S  10 Z2D +
10 B3  10 B2  10 DBF  10 DBS  8 DBT
$
$ 4 DOWN LONG
12 Z5D  11 Z5S  11 Z4D  11 Z4S  11 Z3S +
11 Z3D  11 Z2S  11 Z2D  11 BB
$
