$
$ BALANCED GAME PLAN
$
$ - OFFENSE -
$
$ 1 DOWN SHORT  70 RUN  30 PASS
25 OSWEEPR 25 ODIVEL 2 OFAKES 20 OFLOODL +
5 NSWEEPL 5 NDIVER 4 NSPREAD +
5 FSWEEPL 5 FDIVEL 4 FUNDER
$
$ 1 DOWN NORMAL 65 RUN  35 PASS
20 OSWEEPR 20 ODIVEL 5 ODRAW 2 OFAKES 3 OSCREENR 10 OMIDDLE 10 ODEEP +
5 NSWEEPL 5 NDIVER 5 NSHORT +
5 FSWEEPL 5 FDIVEL 5 FDEEP
$
$ 1 DOWN LONG   50 RUN  50 PASS
35 OSWEEPR 5 ODRAW 15 OFAKED 15 OFLOODR +
5 NSWEEPL 5 NDEEP 5 NFLOODL +
5 FSWEEPL 5 FINOUT 5 FSLANT
$
$ 2 DOWN SHORT  60 RUN  40 PASS
20 OSWEEPR 20 ODIVEL 3 OFAKES 25 OMIDDLE +
5 NSWEEPL 5 NDIVER 6 NSHORT +
5 FSWEEPL 5 FDIVEL 6 FINOUT
$
$ 2 DOWN NORMAL 50 RUN  50 PASS
14 OSWEEPR 14 ODIVEL 2 ODRAW 2 OFAKES 2 OSCREENL 15 OFLOODL 15 OFLOODR +
5 NSWEEPL 5 NDIVER 8 NSPREAD +
5 FSWEEPL 5 FDIVEL 8 FSLANT
$
$ 2 DOWN LONG   30 RUN  70 PASS
15 OSWEEPR 5 ODRAW 2 OFAKED 28 ODEEP +
5 NSWEEPL 10 NDEEP 10 NFLOODL +
5 FSWEEPL 10 FUNDER 10 FDEEP
$
$ 3 DOWN SHORT  70 RUN  30 PASS
25 OSWEEPR 25 ODIVEL 4 OFAKES 10 OMIDDLE 10 OFLOODL +
5 NSWEEPL 5 NDIVER 3 NFAKES +
5 FSWEEPL 5 FDIVEL 3 FFAKES
$
$ 3 DOWN NORMAL 45 RUN  55 PASS
15 OSWEEPR 15 ODIVEL 5 ODRAW 5 OSCREENL 20 OFLOODR 20 ODEEP +
5 NDRAW 5 NFLOODL +
5 FDRAW 5 FSLANT
$
$ 3 DOWN LONG   30 RUN  70 PASS
5 ODIVEL 5 ODRAW 5 OFAKED 10 OFLOODR 10 ODEEP +
10 SGDIVE 10 SGDRAW 15 SGDEEP1 15 SGDEEP3 15 SGDEEP5
$
$ 4 DOWN SHORT  90 RUN  10 PASS
35 OSWEEPR 35 ODIVEL 1 OFAKES 3 OMIDDLE 4 OFLOODL +
5 NSWEEPL 5 NDIVER 1 NFAKES +
5 FSWEEPL 5 FDIVEL 1 FFAKES
$
$ 4 DOWN NORMAL 60 RUN  40 PASS
10 ODRAW 4 OFLOODR 4 ODEEP +
25 SGDIVE 25 SGDRAW 2 SGSCREENL 15 SGDEEP2 15 SGDEEP4
$
$ 4 DOWN LONG   10 RUN  90 PASS
10 SGDRAW 18 SGDEEP1 18 SGDEEP2 18 SGDEEP3 18 SGDEEP4 18 SGDEEP5
$
$ - DEFENSE -
$
$ 1 DOWN SHORT
25 R2US  25 R1OS  25 R3G    25 R2GS
$
$ 1 DOWN NORMAL
15 MLG 10 R1US 10 R2S   10 R2D 10 DBFS 10 Z2  +
10 Z4   7 DBTS  9 DBT    4 B2   3 BB    2 B3
$
$ 1 DOWN LONG
10 MBD 20 Z3D 20 Z4S 10 B1 10 B3 10 Z5S 10 B2 10 BB
$
$ 2 DOWN SHORT
10 R1US 10 R1G 10 R2 10 R3GS 10 R3O  10 R3U  10 DLH +
10 DBTSF  10 R3O  10 R3
$
$ 2 DOWN NORMAL
15 R1GS 10 R1US 8 R2S  15 Z3D  15 R2O  10 R1D +
10 R3UD  6 B2   6 B3    5 BB
$
$ 2 DOWN LONG
10 Z3D  15 Z4    5 Z5D   5 B1   10 B2   15 MB  10 ML +
10 DBT  10 DLFS 10 DLTSF
$
$ 3 DOWN SHORT
7 G  7 GG  8 GU  8 GO   15 GDT  15 GDW  15 ML +
15 Z2S  10 GU
$
$ 3 DOWN NORMAL
11 ML    6 R1GS   5 R1UD  11 Z3   11 Z4S  11 BB +
11 B2   11 B3    11 DLTSF 12 DLH
$
$ 3 DOWN LONG
11 Z3D  11 Z5D  12 Z4D  11 DLTSF  11 ML +
11 DBFS 11 DBT  11 DLT  11 Z2S
$
$ 4 DOWN SHORT
17 G  17 GG  17 GDT  8 R3GS  9 R3  17 R3GD  15 GO
$
$ 4 DOWN NORMAL
6 R1G   9 R2G 10 R3US  7 GG  10 Z2S  10 Z2D +
10 B3  10 B2  10 DBF  10 DBS  8 DBT
$
$ 4 DOWN LONG
12 Z5D  11 Z5S  11 Z4D  11 Z4S  11 Z3S +
11 Z3D  11 Z2S  11 Z2D  11 BB
$
